VITE_SUPABASE_PROJECT_ID="nzqbbpzxrdusqtolrwco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cWJicHp4cmR1c3F0b2xyd2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjExMDgsImV4cCI6MjA2OTI5NzEwOH0.EJZx-u1IrN9RFbuoSuVRbUkIvlXQiCZ1pRsy2r5Ef3g"
VITE_SUPABASE_URL="https://nzqbbpzxrdusqtolrwco.supabase.co"
